{
  "name": "rogerin",
  "description": "Skills úteis com a personalidade ímpar do Rogerinho do Ingá (Choque de Cultura), porém úteis. Coleção pessoal do Estevão para Claude Code e Cowork. Inclui resume-rogerin, avalia-rogerin, revisa-o-pr-rogerin, posta-no-slack-rogerin, mede-o-tom-rogerin e traduz-rogerin.",
  "version": "0.5.0",
  "author": {
    "name": "Estevão Andrade"
  },
  "homepage": "https://github.com/estevao2012/rogerin",
  "repository": "https://github.com/estevao2012/rogerin",
  "license": "MIT",
  "keywords": [
    "rogerin",
    "rogerinho",
    "choque-de-cultura",
    "resume",
    "resumo",
    "tldr",
    "recap",
    "status",
    "handoff",
    "avalia",
    "code-review",
    "candidato",
    "entrevista",
    "hiring",
    "take-home",
    "revisa",
    "pull-request",
    "pr-review",
    "github",
    "posta",
    "slack",
    "post",
    "mensagem",
    "comunicado",
    "announcement",
    "mede-o-tom",
    "tom",
    "tone",
    "voz",
    "voice",
    "traduz",
    "traducao",
    "translate",
    "simplifica",
    "skills"
  ]
}
